{
  "manifest_version": 2,

  "name": "MechHero map tools",
  "version": "1.8.002",
  "description": "Display map pnel grid lines and resource field values (on empty ground only!)",

  "icons": {
    "128" : "icon-128.png"
  },

  "page_action": {
	"default_icon": "icon-128.png",
	"default_title": "Maptool"
  },

  "options_ui" : {
		"page" : "options.html",
		"chrome_style" : true
  },
  "options_page": "options.html",
  "background": { 
	"scripts": ["background.js"],
	"persistent": false 
  },
  
  "permissions": [ 
	"tabs", "declarativeContent", "storage",
	"http://*.mechhero.com/World.aspx*",
	"http://*.mechhero.com/Navigation.aspx*",
	"http://*.mechhero.pl/World.aspx*",
	"http://*.mechhero.pl/Navigation.aspx*",
	"http://*.mechhero.eu/World.aspx*",
	"http://*.mechhero.eu/Navigation.aspx*"
  ],
  
  "content_scripts" : [{
        "matches" : [ "http://*.mechhero.com/World.aspx*", "http://*.mechhero.pl/World.aspx*", "http://*.mechhero.eu/World.aspx*"],
        "js" : ["mapscript.js"],
        "css" : ["maptool.css"]
    },
	{	"matches" : [ "http://*.mechhero.com/Navigation.aspx*", "http://*.mechhero.pl/Navigation.aspx*", "http://*.mechhero.eu/Navigation.aspx*"],
        "js" : ["navscript.js"],
        "css" : ["maptool.css"]
	}],

  "web_accessible_resources": [ "mapscript.js", "maptool.js", "navscript.js", "calcharvest.js", "countdebris.js", "maptool.css" ]
 
}
